# pull official base image
FROM python:3.9-slim-bullseye

RUN apt-get update

# set environment variables
# Prevents Python from writing pyc files to disc (equivalent to python -B option)
ENV PYTHONDONTWRITEBYTECODE 1
# Prevents Python from buffering stdout and stderr (equivalent to python -u option)
ENV PYTHONUNBUFFERED 1

# install dependencies
COPY ./requirements.txt /var/tmp/
RUN pip install --upgrade pip &&\
    pip install --no-cache-dir -r /var/tmp/requirements.txt &&\
    rm /var/tmp/requirements.txt

# copy project
WORKDIR /usr/src/app
COPY . /usr/src/app/
# COPY sshd_config /etc/ssh/

EXPOSE 8000

CMD ["gunicorn"  , "-b", "0.0.0.0:8000", "--worker-class=gevent", "--worker-connections=1000", "--workers=3", "--preload", "uksouth_app:app"]